@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bgContainer {
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    color: #222222;
    font-weight: bold;
    font-size: 30px;
    margin-top: 20px;
}

.Image2 {
    height: 200px;
}

.buttonCard {
    display: flex;
}

.tabItem {
    background-color: #ffffff;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

.resultCard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.productCard {
    background-color: white;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imageCard {
    display: flex;
    flex-direction: column;
}

.titleCard {
    display: flex;
    align-items: center;
}

.name {
    font-size: 15px;
    margin: 10px;
}

.type {
    font-size: 12px;
    margin: 10px;
    color: grey;
}

.priceCard {
    display: flex;
    align-items: center;
}

.price {
    color: #222222;
    margin: 10px;
}

.price2 {
    color: grey;
    margin: 10px;
    text-decoration: line-through;
}

.discount {
    color: red;
    margin-top: 10px;
}

.button {
    background-color: #222222;
    padding: 10px;
    border-radius: 10px;
    color: #ffffff;
}

.tabButton {
    background-color: transparent;
    border-color: #ffffff;
}